FLASK_ENV=development
SECRET_KEY=change-this-secret
JWT_SECRET_KEY=change-this-jwt-secret

DB_USER=root
DB_PASSWORD=Akkhatri4!
DB_HOST=localhost
DB_NAME=mbs_db

STRIPE_SECRET_KEY=sk_test_xxx   # optional, can be fake in dev
ALLOWED_ORIGINS=http://localhost:3000
